# TravellizerMono

./: README.md  build.gradle  settings.gradle
src/main/java/com/nyash/travellizermono/: TravellizerMonoApplication.java
src/main/java/com/nyash/travellizermono/api/common/generator/: NumberGenerator.java  RandomNumberGenerator.java  SequentialNumberGenerator.java  TicketNumberGenerator.java
src/main/java/com/nyash/travellizermono/api/common/generator/text/: RandomDigitStringGenerator.java  StringGenerator.java  UUIDStringGenerator.java
src/main/java/com/nyash/travellizermono/api/common/infra/cdi/: Cached.java  DBSource.java
src/main/java/com/nyash/travellizermono/api/common/infra/exception/: AuthenticationException.java  BadRequestException.java  CommunicationException.java  ConfigurationException.java  CustomErrorController.java  CustomExceptionHandler.java  FlowException.java  NoSuchUserException.java  NotFoundException.java  PersistenceException.java
src/main/java/com/nyash/travellizermono/api/common/infra/exception/base/: AppException.java
src/main/java/com/nyash/travellizermono/api/common/infra/exception/flow/: HttpRestException.java  InvalidParameterException.java  ReservationException.java  ValidationException.java
src/main/java/com/nyash/travellizermono/api/common/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java  SecurityUtil.java  StringChecker.java
src/main/java/com/nyash/travellizermono/api/common/infra/util/annotations/: Ignore.java
src/main/java/com/nyash/travellizermono/api/common/model/entity/base/: AbstractEntity.java
src/main/java/com/nyash/travellizermono/api/common/model/entity/loader/: EntityLoader.java
src/main/java/com/nyash/travellizermono/api/common/model/search/criteria/range/: RangeCriteria.java
src/main/java/com/nyash/travellizermono/api/common/model/transform/: Transformable.java  TransformableProvider.java  Transformer.java
src/main/java/com/nyash/travellizermono/api/common/model/transform/annotation/: DomainProperty.java
src/main/java/com/nyash/travellizermono/api/common/model/transform/impl/: CachedFieldProvider.java  EntityReferenceTransformer.java  FieldProvider.java  SimpleDTOTransformer.java
src/main/java/com/nyash/travellizermono/api/common/model/transform/mapper/: EnumToStringMapper.java  Mapper.java  StandardMapper.java  StringToEnumMapper.java  StringToUuidMapper.java  UuidToStringMapper.java
src/main/java/com/nyash/travellizermono/api/controller/: AuthController.java  GeographicController.java  OrderController.java  RouteController.java  TicketController.java  TripController.java  UserController.java
src/main/java/com/nyash/travellizermono/api/dto/: AckDTO.java  CityDTO.java  ErrorDTO.java  OrderDTO.java  RouteDTO.java  SignupRequest.java  StationDTO.java  TicketDTO.java  TripDTO.java  UserDTO.java
src/main/java/com/nyash/travellizermono/api/entity/geography/: Address.java  AddressEntity.java  City.java  CityEntity.java  Coordinate.java  CoordinateEntity.java  Station.java  StationEntity.java  TransportType.java
src/main/java/com/nyash/travellizermono/api/entity/ticket/: Order.java  OrderEntity.java  OrderState.java  Ticket.java  TicketEntity.java
src/main/java/com/nyash/travellizermono/api/entity/trip/: Route.java  RouteEntity.java  Trip.java  TripEntity.java
src/main/java/com/nyash/travellizermono/api/entity/user/: ERole.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/com/nyash/travellizermono/api/factory/: CityDTOFactory.java  OrderDTOFactory.java  RouteDTOFactory.java  StationDTOFactory.java  TicketDTOFactory.java  TripDTOFactory.java  UserDTOFactory.java
src/main/java/com/nyash/travellizermono/api/repository/: CityRepository.java  OrderRepository.java  RoleRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/nyash/travellizermono/api/service/: TicketService.java  TripService.java  UserService.java
src/main/java/com/nyash/travellizermono/api/service/impl/: TicketServiceImpl.java  TripServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nyash/travellizermono/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nyash/travellizermono/security/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SecurityConfig.java  SignupRequest.java
src/main/java/com/nyash/travellizermono/security/config/: SecurityConfig.java
src/main/java/com/nyash/travellizermono/security/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nyash/travellizermono/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/assets/i18n/: en.json  ru.json
src/test/java/com/nyash/travellizermono/: TravellizerMonoApplicationTests.java
src/test/java/com/nyash/travellizermono/api/: TravellizerMonoApplicationTests.java
src/test/java/com/nyash/travellizermono/api/controller/: GeographicControllerTest.java  OrderControllerTest.java  TicketControllerTest.java
src/test/java/com/nyash/travellizermono/api/entity/: CityEntityTest.java  OrderEntityTest.java  TicketEntityTest.java
src/test/java/com/nyash/travellizermono/api/service/impl/: TicketServiceImplTest.java  TripServiceImplTest.java
src/test/resources/: application.properties  log4j2.xml
